{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postcss": "postcss styles/css/style.css --dir styles/dest -w"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.0.7",
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^7.8.3"
  }
}
